body {
    background-image: url(/img/html.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;


}

h1 {
    color: white;
    animation: tittle;
    animation-duration: 5s;
}

.nav {
    background-color: blue;
    opacity: 0.6;
    /* Opacidad 60% */
}

.footer {
    background-image: url(/img/fondo.footer.jpg);
    background-position: center;
    background-size: cover;
    height: 80px;
    margin: 20px;
    text-align: center;
    color: white;
    opacity: 0.6;
}

.grid {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    transition: 600ms;
    margin: 20px;
}

.nav_link {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav_link:hover {
    background-color: hsla(0, 0%, 1%, 0.356);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #111010b0;
    padding: 10px;
    min-height: 5px;
    width: 50%;
    border-radius: 10px;
    margin: auto;
    box-shadow: 5px 10px #fffb01;
    animation: animacion-rotacion;
    animation-duration: 5s;
    animation-delay: 1ms;
}

.img-card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card p,
h3 {
    color: white
}